

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>MULTIMEDIA</title>

</head>

<body style="background-color:powderblue;">

<center>
<h2>MULTIMEDIA TOOLS AND APPLICATIONS</h2>
<br>

<h4>What is multimedia?</h4>

<p>Multimedia is content that uses a combination of different content forms such as text, audio, images, animations, video and interactive content. Multimedia contrasts with media that use only rudimentary computer displays such as text-only or traditional forms of printed or hand-produced material.</p>
<br>

<center>
<h4>The following links contains all the experiments.</h4> 
<br>

<center><h7>1.Microsoft Word </h7>
<br>

<a href="https://drive.google.com/file/d/1OudB9peC_kwLP1YgpwDoIk3sAYubhkRK/view?usp=drivesdkf">click here</a>
<br>

<centre>
<h7>2.Powerpoint</h7>
<br>

<a href="https://drive.google.com/file/d/1NYvAVfKfVzcLe_D0hJ8dHQwiwEh1bIe8/view?usp=drivesdk">click here</a>
<br>

<center>
<h7>3.Poster</h7>
<br>

<a href="https://drive.google.com/file/d/1hPw57w6uDMYrNNJTKfWdP4CAAWaBQmfQ/view?usp=drivesdk">click here</a>
<br>

<center>
<h7>4.Image</h7>
<br>

<a href="https://drive.google.com/file/d/1IVWdrPHeR59uSplDeQeOx3QMMVRpm0IS/view?usp=drivesdk">click here</a>
<br>

<center>
<h7>5.Different layers of image.</h7>
<br>

<a href="https://drive.google.com/file/d/1KXY-bKSwgUG7ZwGAwVpPqdKEYCEBKsJk/view?usp=drivesdk">click here</a>
<br>

<center>
<h7>6.Bouncing ball(Using flash player).</h7>
<br>

<a href="https://drive.google.com/file/d/1FebeBwj9EXi-3UHQNruLMGv6ZBcutaPN/view?usp=drivesdk">click here</a>
<br>

<center>
<h7>7.Moving clouds(Using flash player)</h7>
<br>

<a href="https://drive.google.com/file/d/14Oo-YeTGLsLyvN5JGfeIhnxnSSF3RnLr/view?usp=drivesdk">click here</a>
<br>

<center>
<h7>8.Flying birds(using flash layer)</h7>
<br>

<a href="https://drive.google.com/file/d/1_ue5yMU6-v0qEcTYKM87bloeDairywoc/view?usp=drivesdk">click here</a>
<br>

<h7>9.WebPage</h7>
<br>

<a href="https://drive.google.com/folderview?id=1MlX8dtM4ryzdra1kfeBlJ2TBl-pTHZ7X">click here</a>
<br>
<br>

<center><b>About Me</b></center>
<center>Challa Akhilesh</center>
<center>RA1711003010812</center>



</center>
</center>
</center>
</center>
</center>
</center>
</centre>
</center>
</center>
</center>
</body>
</html>